# piyush-kesharwani-assignment

./: .gitignore  README.md
Basic_of_java/src/Arrays/: p1_LargestNumber.java  p2_arrayAvg.java  p3_rotateElements.java  p4_addtionOfMatrix.java
Basic_of_java/src/DataType/: helloWorld.java  namingConvention.java  primitiveDataType.java
CRUDApi/: pom.xml
Capstone Project/Backend side/AssessmentPortal/: .gitignore  checkstyle.xml  checkstyle_suppressions.xml  pom.xml  spotbugs-filter.xml
Capstone Project/Backend side/AssessmentPortal/src/main/java/com/NTeq/AssessmentPortal/: AssessmentPortalApplication.java  package-info.java
Capstone Project/Backend side/AssessmentPortal/src/main/java/com/NTeq/AssessmentPortal/Configuraton/: SecurityConfiguration.java  package-info.java
Capstone Project/Backend side/AssessmentPortal/src/main/java/com/NTeq/AssessmentPortal/Controllers/: CandidateController.java  CategoryController.java  QuestionController.java  QuizController.java  ResultController.java  package-info.java
Capstone Project/Backend side/AssessmentPortal/src/main/java/com/NTeq/AssessmentPortal/Dto/: CandidateDto.java  CategoryDto.java  LoginRequestDto.java  QuestionDto.java  QuizDto.java  ResultDto.java  package-info.java
Capstone Project/Backend side/AssessmentPortal/src/main/java/com/NTeq/AssessmentPortal/Entity/: Candidate.java  Category.java  Options.java  Question.java  Quiz.java  Result.java  package-info.java
Capstone Project/Backend side/AssessmentPortal/src/main/java/com/NTeq/AssessmentPortal/Exceptions/: AlreadyExistException.java  DuplicateEmail.java  DuplicateOptionException.java  FieldsRequiredException.java  InvalidEmailDomainException.java  ResourceNotFound.java  WrongCredentialException.java  package-info.java
Capstone Project/Backend side/AssessmentPortal/src/main/java/com/NTeq/AssessmentPortal/Repositories/: CandidateRepository.java  CategoryRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java  package-info.java
Capstone Project/Backend side/AssessmentPortal/src/main/java/com/NTeq/AssessmentPortal/Response/: ErrorResponse.java  Message.java  SuccessResponse.java  package-info.java
Capstone Project/Backend side/AssessmentPortal/src/main/java/com/NTeq/AssessmentPortal/Services/: CandidateService.java  CategoryService.java  QuestionService.java  QuizService.java  ResultService.java  package-info.java
Capstone Project/Backend side/AssessmentPortal/src/main/java/com/NTeq/AssessmentPortal/Services/impl/: CandidateServiceImpl.java  CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  ResultServiceImpl.java  package-info.java
Capstone Project/Backend side/AssessmentPortal/src/main/java/com/NTeq/AssessmentPortal/globalExceptionalHandler/: CustomExceptionalHandler.java  package-info.java
Capstone Project/Backend side/AssessmentPortal/src/main/resources/: application.properties
Capstone Project/Backend side/AssessmentPortal/src/test/java/com/NTeq/AssessmentPortal/: AssessmentPortalApplicationTests.java
Capstone Project/Backend side/AssessmentPortal/src/test/java/com/NTeq/AssessmentPortal/Controllers/: CandidateControllerTest.java  CategoryControllerTest.java  QuestionControllerTest.java  QuizControllerTest.java  ResultControllerTest.java
Capstone Project/Backend side/AssessmentPortal/src/test/java/com/NTeq/AssessmentPortal/Dto/: CandidateDtoTest.java  CategoryDtoTest.java  QuestionDtoTest.java  QuizDtoTest.java  ResultDtoTest.java
Capstone Project/Backend side/AssessmentPortal/src/test/java/com/NTeq/AssessmentPortal/Entity/: CandidateTest.java  CategoryTest.java  OptionsTest.java  QuestionTest.java  QuizTest.java  ResultTest.java
Capstone Project/Backend side/AssessmentPortal/src/test/java/com/NTeq/AssessmentPortal/Exceptions/: DuplicateEmailTest.java  FieldsRequiredExceptionTest.java  InvalidEmailDomainExceptionTest.java  ResourceNotFoundTest.java  WrongCredentialExceptionTest.java
Capstone Project/Backend side/AssessmentPortal/src/test/java/com/NTeq/AssessmentPortal/Response/: ErrorResponseTest.java  SuccessResponseTest.java
Capstone Project/Backend side/AssessmentPortal/src/test/java/com/NTeq/AssessmentPortal/Services/impl/: CandidateServiceImplTest.java  CategoryServiceImplTest.java  QuestionServiceImplTest.java  QuizServiceImplTest.java  ResultServiceImplTest.java
Capstone Project/Backend side/AssessmentPortal/src/test/java/com/NTeq/AssessmentPortal/globalExceptionalHandler/: CustomExceptionalHandlerTest.java
Capstone Project/assessment-portal-frontend/: package-lock.json  package.json
HtmlCSSPractice/: start.html  style.css
JavaDoc/src/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-info.java  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
LambdaQstn/: .project
LambdaQstn/src/: module-info.java
registration/: package-lock.json
registration/src/: App.css  App.js
springboot/CRUDoperation/: pom.xml
(+204 files in other folders)
